# opensearch-remote-processor

./: CONTRIBUTING.md  LICENSE.txt  MAINTAINERS.md  NOTICE.txt  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: CI.yml  rps-dispatch.yml
proto-remote-processor/: response_processor_service.proto
remote-processor/: response_processor_service.proto  search_request.proto  search_response.proto
src/main/java/org/opensearch/remoteprocessor/: RemoteProcessorPlugin.java
src/main/java/org/opensearch/remoteprocessor/processors/: ProtoTranslationUtils.java  RemoteSearchResponseProcessor.java
src/main/plugin-metadata/: plugin-security.policy
src/main/proto/: response_processor_service.proto  search_response.proto
src/test/java/org/opensearch/remoteprocessor/: RemoteProcessorPluginIT.java  RemoteProcessorPluginTests.java  RemoteProcessorTests.java
src/test/java/org/opensearch/remoteprocessor/processors/: ProtoTranslationUtilsTest.java  ProtoTranslationUtilsTests.java  RemoteSearchResponseProcessorTests.java
